# logfilename          i                               [owner:group]         mode count size when  flags [/pid_file] [sig_num]
/opt/homebrew/Library/Logs/brew_err.log                _brew:_brew           644  3     5000 *     JC
/opt/homebrew/Library/Logs/brew_out.log                _brew:_brew           644  3     5000 *     JC
/opt/homebrew/Library/Logs/brew_permissions_err.log    _brew:_brew           644  3     5000 *     JC
/opt/homebrew/Library/Logs/brew_permissions_out.log    _brew:_brew           644  3     5000 *     JC

